<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp">

    <ImageView
        android:id="@+id/slide_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/man111" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Heading" />

    <TextView
        android:id="@+id/slide_descrpt"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_heading"
        android:layout_marginTop="33dp"
        android:allowUndo="false"
        android:autoSizeMaxTextSize="50dp"
        android:padding="35dp"
        android:text="Eat anything you want" />
</RelativeLayout>